{
    "name": "naclnik/aliciesy",
    "type": "project",
    "authors": [
        {
            "name": "Daniil Dzevelyuk",
            "email": "danycall19@gmail.com"
        }
    ],
    "require": {
      "ext-mbstring": "*",
      "ext-json": "*"
    },
    "description": "aliciesy framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    }
}

